<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ruth Salvador | Portafolio</title>
    <link rel="icon" href="assets/img/icon/favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Megrim|Merienda">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/ihover.css">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <header class="height-all">
      <div class="bg-cap height-all">
        <nav id="nav--header" class="navbar text-right navbar-fixed-top" >
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-menu" aria-expanded="false">
                <span class=" sr-only"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <div>
                <img class="img-logo pull-left" src="assets/img/icon/favicon.png" alt="logo">
              </div>
            </div>
            <div class="collapse navbar-collapse navbar-right" id="nav-menu">
              <ul class="nav navbar-nav text-center">
                <li><a class="text-nav" href="#about">Acerca de mí</a></li>
                <li><a class="text-nav" href="#skills">Habilidades</a></li>
                <li><a class="text-nav" href="#projects">Proyectos</a></li>
                <li><a class="text-nav" href="#contact">Contáctame</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="container-fluid flex-center height-all column">
          <h4><b class=" text-uppercase text-nav">Hola! soy</b></h4>
          <h1 class="family-megrim">Ruth <br class="visible-xs visible-sm"> Salvador</h1>
          <h4 class="family-merienda text-nav">Frontend Developer Junior</h4>
        </div>
      </div>
    </header>
    <section id="about" class="bg-pinkwater">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 subtitle">
            <h2>Acerca de mí</h2>
            <hr>
          </div>
          <div class="col-sm-7">
            <h3 class="family-merienda">Mi aventura empezó hace algunos años...</h3>
            <div class="blocks-about col-sm-11 text-justify">
              <div class="media">
                <div class="media-body">
                  <p class="media-heading">
                    Tenía más o menos unos 8 y estaba super nerviosa por usar esas viejas computadoras del colegio. Emocionada, me senté frente a la pantalla y me sorprendió ver a una <span class="text-shine">pequeña tortuga</span> que salía disparada
                    creando dibujos en ella (lenguaje Logo); fue uff!! demasiado genial.
                  </p>
                </div>
                <div class="media-right">
                  <a href="https://es.wikipedia.org/wiki/Logo_(lenguaje_de_programaci%C3%B3n)">
                    <img class="media-object img-circle" src="assets/img/logowriter.png" alt="lenguaje logo">
                  </a>
                </div>
              </div>
              <p>Y, sin darme cuenta había conocido algo más, al maravilloso <span class="text-shine ">Mundo Tech</span>.</p>
              <p>
                Años después, en una clase de computación en la secundaria, pude realizar mi primer
                <span class="text-shine">"Hola Mundo"</span>; pero aún así, llegué a pensar que programar era "algo solo para hombres".
              </p>
              <p>Sin embargo, mi afán de aprender me llevó a romper con estas etiquetas.</p>
              <p><b class="text-shine">Y no era la única.</b></p>
              <p>En mi búsqueda, escuché sobre <b>&#60;</b>Laboratoria<b>&#62;</b>, un lugar donde nos brindan la oportunidad de convertirnos en desarrolladoras web. Genial!!</p>
              <p>No lo pensé demasiado, decidí postular; y hoy puedo decir que es una de las mejores decisiones que he podido tomar.</p>
              <br>
            </div>
          </div>
          <div class="col-sm-5">
            <div id="carouselAbout" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <figure class="item active">
                  <img class="img-responsive" src="assets/img/fotos-lab/IMG_5130 - Copy.JPG" alt="ruth salvador">
                </figure>
                <figure class="item">
                  <img class="img-responsive" src="assets/img/fotos-lab/IMG_5127 - Copy.JPG" alt="ruth salvador">
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-about-sub">
        <div class="container">
          <div class="row blocks-about text-justify">
            <div class="about-more col-xs-12">
              <p>
                Cuando entré no sabía mucho sobre HTML y ni siquiera era consciente de que CSS y JavaScript eran tan poderosos; a pesar de ello,
                eso no me limitó y pude llegar a ser reconocida dentro del: "Top de las 5 mejores" y liderar a un squad (grupo).
              </p>
              <p>He ganado muchas habilidades que me ayudan hoy a construir proyectos increíbles.</p>
            </div>
            <div id="skill-phrase" class="col-xs-12">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="skills">
      <div class="bg-blur">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 subtitle">
              <h2>Habilidades</h2>
              <hr>
            </div>
            <div class="col-sm-2 col-xs-6 flex-center">
              <div class="ih-item circle effect1"><a>
                <div class="spinner"></div>
                <div class="img"><img src="assets/img/icon/html.jpg" alt="html 5"></div>
                <div class="info">
                  <img class="img-circle" src="assets/img/icon/html-color.jpg" alt="html 5">
                </div></a>
              </div>
            </div>
            <div class="col-sm-2 col-sm-offset-1 col-xs-6 flex-center">
              <div class="ih-item circle effect1"><a>
                <div class="spinner"></div>
                <div class="img"><img src="assets/img/icon/css3.jpg" alt="css 3"></div>
                <div class="info">
                  <img class="img-circle" src="assets/img/icon/css3-color.jpg" alt="css 3">
                </div></a>
              </div>
            </div>
            <div class="col-sm-2 col-sm-offset-1 col-xs-6 flex-center">
              <div class="ih-item circle effect1"><a>
                <div class="spinner"></div>
                <div class="img"><img src="assets/img/icon/js.jpg" alt="javascript"></div>
                <div class="info">
                  <img class="img-circle" src="assets/img/icon/js-color.jpg" alt="javascript">
                </div></a>
              </div>
            </div>
            <div class="col-sm-2 col-sm-offset-1 col-xs-6 flex-center">
              <div class="ih-item circle effect1"><a>
                <div class="spinner"></div>
                <div class="img"><img src="assets/img/icon/jquery.jpg" alt="jquery"></div>
                <div class="info">
                  <img class="img-circle" src="assets/img/icon/jquery-color.jpg" alt="jquery">
                </div></a>
              </div>
            </div>
            <div class="col-sm-3 col-sm-offset-1 col-xs-6 flex-center">
              <div class="ih-item circle effect1"><a>
                <div class="spinner"></div>
                <div class="img"><img src="assets/img/icon/bs.jpg" alt="bootstrap"></div>
                <div class="info">
                  <img class="img-circle" src="assets/img/icon/bs-color.jpg" alt="bootstrap">
                </div></a>
              </div>
            </div>
            <div class="col-sm-3 col-xs-6 flex-center">
              <div class="ih-item circle effect1"><a>
                <div class="spinner"></div>
                <div class="img"><img src="assets/img/icon/sass.jpg" alt="sass"></div>
                <div class="info">
                  <img class="img-circle" src="assets/img/icon/sass-color.jpg" alt="sass">
                </div></a>
              </div>
            </div>
            <div class="col-sm-3 col-xs-6 flex-center">
              <div class="ih-item circle effect1"><a>
                <div class="spinner"></div>
                <div class="img"><img src="assets/img/icon/gh.jpg" alt="github"></div>
                <div class="info">
                  <img class="img-circle" src="assets/img/icon/gh-color.jpg" alt="github">
                </div></a>
              </div>
            </div>
            <div class="col-sm-2 col-xs-6 flex-center">
              <div class="ih-item circle effect1"><a>
                <div class="spinner"></div>
                <div class="img"><img src="assets/img/icon/gulp.jpg" alt="gulp"></div>
                <div class="info">
                  <img class="img-circle" src="assets/img/icon/gulp-color.jpg" alt="gulp">
                </div></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="projects">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 subtitle">
            <h2>Proyectos</h2>
            <hr>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 flex-center column text-center">
            <div class="ih-item square effect6 top_to_bottom"><a href="https://ruthsalvador.github.io/TicTacToe/">
              <figure class="img"> <img class="img-responsive" src="assets/img/tictactoe.jpg" alt="proyecto tictactoe"></figure>
              <div class="info">
                <h3>Tic Tac Toe</h3>
                <p>Proyecto personal realizado en el primer mes en Laboratoria</p>
              </div></a>
            </div>
            <div>
              <h3>Tic Tac Toe</h3>
              <p>
                <a class="text-uppercase" href="https://ruthsalvador.github.io/TicTacToe/" target="_blank"><b class="text-shine">demo</b></a>
                <span> | </span>
                <a class="text-uppercase" href="https://github.com/RuthSalvador/TicTacToe" target="_blank"><b class="text-shine">code</b></a>
              </p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 flex-center column text-center">
            <div class="ih-item square effect6 top_to_bottom"><a href="https://ruthsalvador.github.io/LabCar/">
              <figure class="img"><img class="img-responsive" src="assets/img/labcar.jpg" alt="proyecto labcar"></figure>
              <div class="info">
                <h3>LabCar</h3>
                <p>Proyecto realizado en 6 horas, empresa de taxis</p>
              </div></a>
            </div>
            <div>
              <h3>LabCar</h3>
              <p>
                <a class="text-uppercase" href="https://ruthsalvador.github.io/LabCar/" target="_blank"><b class="text-shine">demo</b></a>
                <span> | </span>
                <a class="text-uppercase" href="https://github.com/RuthSalvador/LabCar" target="_blank"><b class="text-shine">code</b></a>
              </p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4 flex-center column text-center">
            <div class="ih-item square effect6 top_to_bottom"><a href="https://ruthsalvador.github.io/PortafolioConMaterialize/">
              <figure class="img"><img class="img-responsive" src="assets/img/materialize.jpg" alt="proyecto realizado con materialize"></figure>
              <div class="info">
                <h3>Realizado con Materialize</h3>
                <p>Proyecto grupal, realizado con el framework de Materialize</p>
              </div></a>
            </div>
            <div>
              <h3>Realizado con Materialize</h3>
              <p>
                <a class="text-uppercase" href="https://ruthsalvador.github.io/PortafolioConMaterialize/" target="_blank"><b class="text-shine">demo</b></a>
                <span> | </span>
                <a class="text-uppercase" href="https://github.com/RuthSalvador/PortafolioConMaterialize" target="_blank"><b class="text-shine">code</b></a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact" class="bg-pinkwater">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 subtitle">
            <h2>Contáctame</h2>
            <hr>
          </div>
          <div class="col-xs-12">
            <h3 class="family-merienda">Sigamos en contacto!!</h3>
          </div>
          <div class="text-center col-xs-6">
            <ul class="list-inline">
              <li>
                <p>Ver mi CV</p>
                <a href="assets/docs/CV - Ruth Salvador.pdf" target="_blank"><i class="fa fa-file-pdf-o fa-3x" aria-hidden="true"></i></a>
              </li>
              <li>
                <p>GitHub</p>
                <a href="https://github.com/RuthSalvador" target="_blank"><i class="fa fa-github-square fa-3x" aria-hidden="true"></i></a></li>
              <li>
                <p>LinkedIn</p>
                <a href="linkedin.com/in/ruth-salvador/" target="_blank"><i class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i></a></li>
            </ul>
          </div>
          <div class="text-center col-xs-6">
            <ul class="list-inline">
              <li>
                <p>Email</p>
                <a href="mailto:salvador_ruth@hotmail.com" target="_blank"><i class="fa fa-envelope fa-3x" aria-hidden="true"></i></a></li>
              <li>
              <li>
                <p>Agenda un cita conmigo</p>
                <a href="https://ruthsalvador.youcanbook.me/" target="_blank"><i class="fa fa-calendar-plus-o fa-3x" aria-hidden="true"></i></a>
              </li>

            </ul>

          </div>

        </div>
      </div>
    </section>
    <footer>
      <p class="text-center">Developed by Ruth Salvador | Laboratoria 2017</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>
  </body>
</html>